<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400"
    />

    <meta name="author" content="Sinkaroid" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Jinada</title>
    <meta
      name="description"
      content="An DotA 2® Modules for interacting with the heroes API easily"
    />
    <link rel="icon" sizes="32x32" type="image/png" href="assets/favicon.png" />
    <link
      rel="shortcut-icon"
      sizes="32x32"
      type="image/png"
      href="assets/favicon.png"
    />
    <meta name="theme-color" content="#43853D" />

    <meta property="og:site_name" content="jinada" />
    <meta property="og:title" content="jinada" />
    <meta property="og:image" content="assets/card.png" />
    <meta property="og:image:type" content="image/png" />
    <meta
      property="og:description"
      content="An DotA 2® Modules for interacting with the heroes API easily"
    />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@nodejs" />
    <meta name="twitter:title" content="jinada" />
    <meta name="twitter:image" content="assets/card.png" />
    <meta
      name="twitter:description"
      content="Unofficial Liquipedia Dota Wrapper"
    />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      body {
        background-color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        font: 400 20px/1.5 "Source Sans Pro", Open Sans, Roboto, "San Francisco",
          Helvetica, Arial, sans-serif;
      }

      img {
        width: 600px;
        max-width: 100%;
        display: block;
        margin: auto auto 3rem auto;
      }

      span {
        color: #ccc;
        display: block;
        text-align: center;
      }

      a,
      a:link,
      a:active {
        color: #43853d;
        text-decoration: none;
        border-radius: 2px;
        padding-left: 2px;
        padding-right: 2px;
        margin-left: -2px;
        margin-right: -2px;
      }

      a:hover {
        color: #fff;
        background-color: #43853d;
      }

      a.button {
        display: inline-block;
        text-align: center;
        margin: 3rem 4px 10px 4px;
        padding: 0.2em 0.6em;
        background-color: #026e00;
        color: #fff !important;
        border-radius: 2px;
        font-size: 30px;
        font-weight: 400;
        -webkit-transition: 0.2s background-color ease-in-out;
        transition: 0.2s background-color ease-in-out;
      }

      a.button:hover {
        background-color: #43853d;
      }

      a.button small {
        display: block;
        font-size: 1rem;
      }

      a.none {
        margin: 0;
        padding: 0;
        background: transparent;
      }
    </style>
  </head>
  <body>
    <main>
      <a href="https://www.npmjs.com/package/jinada" class="none">
        <img src="src/jinada.png" alt="BH logo" />
      </a>
      <span
        >Quick Liquipedia Dota Wrapper (Unofficial)</span
      >
  
     
      <span
        ><a href="docs/index.html" class="button">
         
          <small>Documentation</small>
        </a></span
      >
    </main>
  </body>
</html>
